{
  "name": "digloader",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "node wecompile.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bytenode": "^1.5.3",
    "electron": "^25.6.0"
  }
}
